# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes

mosip.certify.issuer=CertifyIssuer
mosip.certify.vcformat.vc.expiry=true
# optional field to specify VC signature algo for CertifyIssuer, defaults to Ed25519Signature2020
# other option: [RsaSignature2018]
mosip.certify.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.issuer.pub.key=did:web:vharsh.github.io:DID:dev1#key-0
mosip.certify.issuer.uri=did:web:vharsh.github.io:DID:dev1
mosip.certify.issuer.svg.template.id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
## CSV specific config
mosip.certify.data-provider.identifier.column=id
mosip.certify.data-provider.fields.include=id,name,phoneNumber,dateOfBirth,highestEducation,typeOfHouse,numberOfDependents,works,landArea,landOwnershipType,primaryCropType,secondaryCropType,maritalStatus
mosip.certify.plugin.csv.file.uri=https://raw.githubusercontent.com/jainhitesh9998/digital-credential-plugins/refs/heads/develop/mock-certify-plugin/src/test/resources/farmer_identity_data.csv
mosip.certify.issuer.id.field.prefix.url=https://mosip.io/credential/
## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=https://${mosip.api.public.host}/v1/mock-identity-system/identity
mosip.certify.mock.vciplugin.issuer.key-cert=${mosip.certify.mock.vciplugin.issuer.cert}
mosip.certify.mock.vciplugin.ca.key-cert=${mosip.certify.mock.vciplugin.ca.cert}
mosip.certify.svg-templates=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/mosipid-svg-template.json

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.cp1.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_cp1
mosip.certify.key-values={\
    'vd11' : { \
              'credential_issuer': '${mosip.certify.identifier}', 	\
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd11/credential', \
              'credentials_supported': {\
                      {\
                          'format': 'ldp_vc',\
                          'id': 'FarmerVerifiableCredential', \
                          'scope' : 'mock_identity_vc_ldp',\
                          'cryptographic_binding_methods_supported': {'did:jwk'},\
                          'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                          'proof_types_supported': {'jwt'},\
                          'credential_definition': {\
                              'type': {'VerifiableCredential','FarmerCredential'},\
                              'credentialSubject': {\
                                    'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                                    'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                                    'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                                    'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                                    'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                                    'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                                    'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                                    'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                                    'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                                    'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                                    'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                                    'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                                    'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                                    'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                               }\
                          },\
                          'display': {{'name': 'Farmer Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}}\
                      }\
              }\
    },\
    'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd12/credential', \
              'display': {{'name': 'Farmer Verifiable Credential', 'locale': 'en'}},\
              'credentials_supported' : { \
                 'FarmerVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                            'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}},\
                   'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }\
              }\
    },\
    'vd13.1' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'svg_template_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/public/svg-template/5b9c2a12-810a-7388-2dc8-13ee7ad88bac', \
              'display': {{'name': 'Farmer Verifiable Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                                    'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                                    'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                                    'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                                    'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                                    'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                                    'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                                    'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                                    'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                                    'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                                    'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                                    'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                                    'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                                    'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                                    'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/mosip-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }}\
    },\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Farmer Verifiable Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                            'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/mosip-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }}\
    }}
